{
    "require": {
        "illuminate/database": "^8.83",
        "smarty/smarty": "^4.1",
        "luthier/luthier": "^1.0",
        "spatie/html-element": "^1.1",
        "illuminate/pagination": "^8.83"
    },
    "autoload": {
        "classmap": [
           "models/eloquent"
        ]
    }
}
